<!DOCTYPE html>
<html>
<head>
	<title>Nasa Pictures</title>
	<link rel="stylesheet" type="text/css" href="nasa.css">
</head>
<body>
	<div id="search-container">
		<label for="options" style>Date:</label>
		<input type="text" name="MarsPhotos" id="options" placeholder="Enter date">
	<button type="submit" id="get">Get Image</button>
	
</div>
<div id="image-container">
	
</div>
	<script type="text/javascript" src="Jquerylibary.js"></script>
	<script type="text/javascript" src="nasa.js"></script>
</body>
</html>